@citations-bg-color: #dddddd;

body, div {
  border: 0;
  margin: 0;
  padding: 0;
}

#github-ribbon img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 10;
}

.section() {
  position: relative;
}

#main {
  background: #ececec url('/../../assets/me-russia.jpg') no-repeat fixed center;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: white;

  h1 {
    font-size: 4em;
    padding-top: 150px;
    margin-bottom: 0.1em;
  }

  h2 {
    font-size: 3em;
    margin-top: 10px;
  }

  h1, h2, p {
    padding-left: 170px;
  }

  p {
    font-size: 1.5em;
    width: 500px;
  }

  .section();
}


#citations {
  height: 25%;
  background-color: @citations-bg-color;

  p {
    margin: 0;
    font-size: 18pt;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 40px;
    margin-bottom: 40px;
  }

  &:after {
    .section-divider(@citations-bg-color);
  }

  .section();
}

@buzz-bg-color: #b3a86e;

.section-divider(@color) {
  top: 100%;
  background-image: linear-gradient(135deg, @color 25%, transparent 25%), linear-gradient(225deg, @color 25%, transparent 25%);
  position: absolute;
  content: '';
  pointer-events: none;
  right: 0;
  left: 0;
  z-index: 10;
  display: block;
  height: 45px;
  background-size: 40px 100%;
}

#buzzwords {
  background-color: @buzz-bg-color;
  padding: 100px;
  font-size: 24pt;
  height: 55%;

  h1 {
    text-align: center;
  }

  ul {
    list-style: none;
    text-align: center;

    li {
      display: inline;
    }

    li+li:before {
      content: " | "
    }
  }

  &:after {
    .section-divider(@buzz-bg-color);
  }

  .section();
}

.circle-img-wrapper(@img-size, @box-size, @bg-color) {
  img {
    width: @img-size;
    height: @img-size;
    position: absolute;
    left: (@box-size - @img-size) / 2;
    top: (@box-size - @img-size)/ 2;
  }

  position: relative;
  display: inline-block;
  width: @box-size;
  height: @box-size;
  background-color: @bg-color;
  -moz-border-radius: @box-size / 2; 
  -webkit-border-radius: @box-size / 2; 
  border-radius: @box-size / 2;
}

@skills-bg-color: #717476;

#skills {
  background-color: @skills-bg-color;

  table {
    padding-top: 100px;
    td {
      width: 45%;
      padding-bottom: 100px;

      p {
        margin-right: 100px;
        text-align: justify;
      }

    }

    .l {
      text-align: right;
    }

    @img-size: 160px;
    @box-size: 300px;

    .img-wrapper {
      margin-right: 100px;
      .circle-img-wrapper(@img-size, @box-size, darken(@skills-bg-color, 10%));
    }
  }

  p {
    font-size: 18pt;
  }

  h3 {
    color: @buzz-bg-color;
    font-size: 40pt;
  }


  &:after {
    .section-divider(@skills-bg-color);
  }

  .section();
}

@footer-bg-color: #333333;

#footer {
  width: 100%;
  text-align: center;
  color: white;
  a {
    color: yellow;
  }

  #contact {
    padding-top: 70px;

    a {
      margin: 15px;
      .circle-img-wrapper(64px, 128px, lighten(@footer-bg-color, 10%));
    }
  }

  #credits {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
  }

  height: 300px;
  background-color: @footer-bg-color;
  .section();
}

